\documentclass{beamer}


\input{preamble}

% Title Information
\title[LaTeX]
{Introduction to LaTeX Workshop}
\author{Sai Kumar Ramadugu} 
\institute{Research Computing and Data Services, \\
           Northwestern University}

\usepackage{graphicx}  % For including images
\usepackage{amsmath}  % For advanced math

% Theme (Choose one)
\usetheme{Warsaw}
%\usetheme{default}
\usecolortheme{seahorse}  % Changes the color theme to Seahorse
\usefonttheme{serif}     % Uses serif fonts
\useinnertheme{circles}  % Changes the bullet shapes to circles
\useoutertheme{shadow} 